{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Server=LAPTOP-M9NQE000\\SQLEXPRESS;Initial Catalog=Shopping;integrated security=true;TrustServerCertificate=True;" },
  "Jwt": {
    "Key": "HelloWorld#1234@12354 HelloWorld#1234@12374 HelloWorld$1234@1234",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017",
    "DurationInMinutes": 30

  }
}
